gedcom.json: default
Module: ToJSON/models/Store
Class default
Index
Constructors
constructor
Properties
definitionCache
isParsing
objects
path
stopParsingTillLevel?
Methods
AddDefinitionToCache
AddTempPath
CreateResultObject
DropRightPath
FullReset
GetDefinitionFromCache
GetPath
IsParsing
Reset
ShouldParseLine
StartParsing
StopParsingUntilLevel
Constructors
constructor
new default(): default
Returns default
Properties
Private definitionCache
definitionCache: default[] = []
Private isParsing
isParsing: Boolean
Private objects
objects: default[]
Private path
path: default[]
Private Optional stopParsingTillLevel
stopParsingTillLevel?: Number
Methods
AddDefinitionToCache
AddDefinitionToCache(path, definition): void
Parameters
path: string[]
definition: any
Returns void
AddTempPath
AddTempPath(): void
Returns void
CreateResultObject
CreateResultObject(): {}
Returns {}
DropRightPath
DropRightPath(number?): void
Parameters
Optional number: number
Returns void
FullReset
FullReset(): void
Returns void
GetDefinitionFromCache
GetDefinitionFromCache(path): undefined | default
Parameters
path: string[]
Returns undefined | default
GetPath
GetPath(): default[]
Returns default[]
IsParsing
IsParsing(): Boolean
Returns Boolean
Reset
Reset(): void
Returns void
ShouldParseLine
ShouldParseLine(level): Boolean
Parameters
level: Number
Returns Boolean
StartParsing
StartParsing(definition, line): void
Parameters
definition: default
line: default
Returns void
StopParsingUntilLevel
StopParsingUntilLevel(level): void
Parameters
level: Number
Returns void
