gedcom.json: default
Module: ToJSON/models/TagDefinition
Class default
Index
Constructors
constructor
Properties
CollectAs?
CollectAsArray?
ConvertTo?
IsSingleValue?
MergeWithLast?
MergeWithNext?
Property?
PropertyType?
Replace?
StartWith?
StripHtml?
Tag
Type?
Accessors
Path
Constructors
constructor
new default(plainJsObject): default
Parameters
plainJsObject: any
Returns default
Properties
Optional CollectAs
CollectAs?: string
Optional CollectAsArray
CollectAsArray?: Boolean
Optional ConvertTo
ConvertTo?: default
Optional IsSingleValue
IsSingleValue?: Boolean
Optional MergeWithLast
MergeWithLast?: string
Optional MergeWithNext
MergeWithNext?: string
Optional Property
Property?: string
Optional PropertyType
PropertyType?: default
Optional Replace
Replace?: ReplaceValue
Optional StartWith
StartWith?: string
Optional StripHtml
StripHtml?: Boolean
Tag
Tag: string = ''
Optional Type
Type?: string
Accessors
Path
get Path(): string
Returns string
