gedcom.json: default
Module: ToJSON/models/converter/ConvertToDate
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
About
After
And
Before
Between
Calculated
Calendar
Estimated
From
HasDay
HasMonth
HasYear
Interpreted
Original
To
Type
Value
Constructors
constructor
new default(about?, calculated?, estimated?, before?, after?, between?, and?, interpreted?, from?, to?, value?, hasMonth?, hasYear?, hasDay?, original?, calendar?): default
Parameters
Optional about: string
Optional calculated: string
Optional estimated: string
Optional before: string
Optional after: string
Optional between: string
Optional and: string
Optional interpreted: string
Optional from: string
Optional to: string
Optional value: string
Optional hasMonth: string
Optional hasYear: string
Optional hasDay: string
Optional original: string
Optional calendar: string
Returns default
Overrides default.constructor
Properties
About
About: string
After
After: string
And
And: string
Before
Before: string
Between
Between: string
Calculated
Calculated: string
Calendar
Calendar: string
Estimated
Estimated: string
From
From: string
HasDay
HasDay: string
HasMonth
HasMonth: string
HasYear
HasYear: string
Interpreted
Interpreted: string
Original
Original: string
To
To: string
Type
Type: string
Inherited from default.Type
Value
Value: string
