gedcom.json: default
Module: ToJSON/models/Statistics
Class default
Class with parsing statistics
Index
Constructors
constructor
Properties
IncorrectLines
NotParsedLines
NotParsedLinesWithoutGEDCOMTag
ParsedLines
Accessors
IncorrectLinesCount
LinesCount
NotParsedLinesCount
NotParsedLinesList
NotParsedLinesWithoutGEDCOMTagCount
ParsedLinesCount
Constructors
constructor
new default(): default
Returns default
Properties
IncorrectLines
IncorrectLines: default[]
Returns
list of all incorrect parsed lines
NotParsedLines
NotParsedLines: default[]
Returns
list of all not parsed lines
NotParsedLinesWithoutGEDCOMTag
NotParsedLinesWithoutGEDCOMTag: default[]
Returns
list of all not parsed lines
ParsedLines
ParsedLines: default[]
Returns
list of all correct parsed lines
Accessors
IncorrectLinesCount
get IncorrectLinesCount(): number
Returns number
a count of all incorrect parsed lines
LinesCount
get LinesCount(): number
Returns number
a count of all processed lines
NotParsedLinesCount
get NotParsedLinesCount(): number
Returns number
a count of all not parsed lines
NotParsedLinesList
get NotParsedLinesList(): string
Returns string
a comma separated list of all not parsed line numbers
NotParsedLinesWithoutGEDCOMTagCount
get NotParsedLinesWithoutGEDCOMTagCount(): number
Returns number
a count of all not parsed lines
ParsedLinesCount
get ParsedLinesCount(): number
Returns number
a count of all correctly parsed lines
